[gd_scene load_steps=10 format=3 uid="uid://ckis7sw24al0x"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_2j172"]
[ext_resource type="Texture2D" uid="uid://dj36m1nnjjbs8" path="res://assets/sprites/flag animation.png" id="1_mf3j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isfga"]
atlas = ExtResource("1_mf3j3")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nedi0"]
atlas = ExtResource("1_mf3j3")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2y5"]
atlas = ExtResource("1_mf3j3")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5f5x"]
atlas = ExtResource("1_mf3j3")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw523"]
atlas = ExtResource("1_mf3j3")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_48ue7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nedi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5f5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw523")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q6dl"]
size = Vector2(7, 48)

[node name="Checkpoint" type="Area2D" groups=["checkpoints"]]
collision_mask = 2
script = ExtResource("1_2j172")

[node name="FlagSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -13)
scale = Vector2(0.483333, 0.5)
sprite_frames = SubResource("SpriteFrames_48ue7")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.770849

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_6q6dl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
