[gd_scene load_steps=9 format=3 uid="uid://bpxxw08rqaloc"]

[ext_resource type="Texture2D" uid="uid://4kq1vvud7svx" path="res://assets/sprites/_Complete_static_BG_(288 x 208).png" id="1_7b8rt"]
[ext_resource type="Script" path="res://scripts/intro_screen.gd" id="1_hlm2r"]
[ext_resource type="FontFile" uid="uid://bcn6t1qnim4cl" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_t1o4u"]
[ext_resource type="Texture2D" uid="uid://dk64mdh1h247x" path="res://Buttons/menu_bg.png" id="3_umiv5"]
[ext_resource type="FontFile" uid="uid://dvy8lsh1i4vl7" path="res://assets/fonts/PixelOperator8.ttf" id="4_2aebe"]
[ext_resource type="Texture2D" uid="uid://cokelutou0k8p" path="res://Buttons/plain_button_normal.png" id="5_lojl7"]
[ext_resource type="Texture2D" uid="uid://cnqq3oyxnkuuy" path="res://Buttons/plain_button_pressed.png" id="6_n71fu"]
[ext_resource type="Texture2D" uid="uid://3fi7duor7kh2" path="res://Buttons/plain_button_hover.png" id="7_uicbe"]

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlm2r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.47309
anchor_top = 0.371914
anchor_right = 0.47309
anchor_bottom = 0.371914
offset_left = -614.0
offset_top = -353.0
offset_right = 44.9999
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.9566, 1.77885)
texture = ExtResource("1_7b8rt")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 405.0
offset_top = 39.0
offset_right = 797.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.0705882, 0.215686, 0.376471, 1)
theme_override_fonts/font = ExtResource("2_t1o4u")
theme_override_font_sizes/font_size = 64
text = "Burrow"
metadata/_edit_use_anchors_ = true

[node name="MenuBackground" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 444.0
offset_top = -528.0
offset_right = 829.0
offset_bottom = -2.0
grow_vertical = 0
scale = Vector2(0.840909, 0.808743)
texture = ExtResource("3_umiv5")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 32.1081
offset_top = 102.628
offset_right = 332.108
offset_bottom = 464.628
scale = Vector2(1.1, 1.1)
theme_override_constants/table_v_separation = 0
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("4_2aebe")
theme_override_fonts/bold_font = ExtResource("2_t1o4u")
theme_override_font_sizes/normal_font_size = 16
text = "Once upon a time, there lived a groundhog named Gary deep within the forest. Gary typically kept to himself, not worrying about the other forest critters. His only concern was to live in comfort."

[node name="Continue" type="TextureButton" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 193.838
offset_top = 441.426
offset_right = 385.838
offset_bottom = 537.426
texture_normal = ExtResource("5_lojl7")
texture_pressed = ExtResource("6_n71fu")
texture_hover = ExtResource("7_uicbe")

[node name="Label" type="Label" parent="CanvasLayer/MenuBackground/Continue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_2aebe")
text = "CONTINUE"

[node name="Back" type="TextureButton" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_top = 441.426
offset_right = 192.0
offset_bottom = 537.426
texture_normal = ExtResource("5_lojl7")
texture_pressed = ExtResource("6_n71fu")
texture_hover = ExtResource("7_uicbe")

[node name="Label" type="Label" parent="CanvasLayer/MenuBackground/Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_2aebe")
text = "BACK"

[connection signal="pressed" from="CanvasLayer/MenuBackground/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuBackground/Back" to="." method="_on_back_pressed"]
