[gd_scene load_steps=10 format=3 uid="uid://2i7ktiamuw4u"]

[ext_resource type="Texture2D" uid="uid://taxuxen6nosp" path="res://assets/sprites/slime_purple.png" id="1_q0jai"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_u848x"]
[ext_resource type="PackedScene" uid="uid://cid075sypo2yj" path="res://assets/scenes/killzone.tscn" id="2_nwliw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edtl6"]
atlas = ExtResource("1_q0jai")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mboa"]
atlas = ExtResource("1_q0jai")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj225"]
atlas = ExtResource("1_q0jai")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqyxr"]
atlas = ExtResource("1_q0jai")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ycql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mboa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj225")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqyxr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eik7"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_u848x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2ycql")
autoplay = "default"
frame = 2
frame_progress = 0.84047

[node name="Killzone" parent="." instance=ExtResource("2_nwliw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_7eik7")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(11, -1)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-10, -1)
