[gd_scene load_steps=19 format=3 uid="uid://2i7ktiamuw4u"]

[ext_resource type="Texture2D" uid="uid://taxuxen6nosp" path="res://assets/sprites/slime_purple.png" id="1_q0jai"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_u848x"]
[ext_resource type="Texture2D" uid="uid://dyjt1p1l5hl3m" path="res://assets/sprites/slime_blue.png" id="2_b0pn6"]
[ext_resource type="PackedScene" uid="uid://cid075sypo2yj" path="res://assets/scenes/killzone.tscn" id="2_nwliw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibkvn"]
atlas = ExtResource("2_b0pn6")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehqs"]
atlas = ExtResource("2_b0pn6")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_va6op"]
atlas = ExtResource("1_q0jai")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhugo"]
atlas = ExtResource("2_b0pn6")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc7hj"]
atlas = ExtResource("2_b0pn6")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyhti"]
atlas = ExtResource("2_b0pn6")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8avv1"]
atlas = ExtResource("2_b0pn6")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtlvx"]
atlas = ExtResource("2_b0pn6")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3n00"]
atlas = ExtResource("2_b0pn6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_amjl4"]
atlas = ExtResource("2_b0pn6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yta"]
atlas = ExtResource("2_b0pn6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcbhh"]
atlas = ExtResource("2_b0pn6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ycql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibkvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va6op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhugo")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyhti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8avv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtlvx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3n00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amjl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcbhh")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eik7"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_u848x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2ycql")
animation = &"die"
autoplay = "default"
frame_progress = 0.213493

[node name="Killzone" parent="." instance=ExtResource("2_nwliw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
visible = false
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_7eik7")

[node name="RayCastRight" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -7)
target_position = Vector2(11, -1)

[node name="RayCastLeft" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -7)
target_position = Vector2(-10, -1)
